<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="VCylinder" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="8" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Horst Mayer" Date="9/14/2008" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="pv1" />
        <With Var="pv2" />
        <With Var="Label" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="position" />
      </Event>
      <Event Name="IND">
        <With Var="position" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="pv1" Type="REAL" />
      <VarDeclaration Name="pv2" Type="REAL" />
      <VarDeclaration Name="Label" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="position" Type="REAL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="tick" Type="E_CYCLE" x="1020" y="400" Namespace="IEC61499.Standard">
      <Parameter Name="DT" Value="t#20ms" />
    </FB>
    <FB ID="5" Name="Interface1" Type="VCylinder_HMI" x="2680" y="360" Namespace="Main">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="6" Name="Model" Type="integEC" x="1360" y="900" Namespace="Main">
      <Parameter Name="cycleTime" Value="0.02" />
      <Parameter Name="integType" Value="0" />
      <Parameter Name="preTrip" Value="0.0" />
      <Parameter Name="sp" Value="100.0" />
      <Parameter Name="inv2" Value="TRUE" />
      <Parameter Name="inv1" Value="FALSE" />
      <Parameter Name="tBase1" Value="4.0" />
      <Parameter Name="tBase2" Value="4.0" />
      <Parameter Name="maxValue" Value="100.0" />
      <Parameter Name="minValue" Value="0.0" />
      <Parameter Name="useLimits" Value="TRUE" />
    </FB>
    <FB ID="7" Name="plcStart" Type="E_RESTART" x="340" y="640" Namespace="IEC61499.Standard" />
    <FB ID="8" Name="Filter" Type="ChangeDetect" x="2340" y="1020" Namespace="Main" />
    <Input Name="REQ">
      <Position>
        <X>30</X>
        <Y>272.963562</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="pv1">
      <Position>
        <X>20</X>
        <Y>312.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="pv2">
      <Position>
        <X>20</X>
        <Y>347.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="Label">
      <Position>
        <X>5</X>
        <Y>52.9635429</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Output Name="position">
      <Position>
        <X>770</X>
        <Y>307.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="IND">
      <Position>
        <X>815</X>
        <Y>257.963562</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="INITO">
      <Position>
        <X>810</X>
        <Y>92.96355</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <EventConnections>
      <Connection Source="Model.CNF" Destination="Filter.REQ" dx1="254.1875">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="tick.EO" Destination="Model.C_CYCLE" dx1="48.5" dx2="70" dy="352" />
      <Connection Source="REQ" Destination="Model.OP_UPD" dx1="48.95837" />
      <Connection Source="plcStart.COLD" Destination="Model.INIT" dx1="60" />
      <Connection Source="plcStart.WARM" Destination="Model.INIT" dx1="40" />
      <Connection Source="Filter.CHG" Destination="IND" dx1="60" />
      <Connection Source="Model.INITO" Destination="Interface1.INIT" dx1="50" />
      <Connection Source="Model.CNF" Destination="Interface1.IND" dx1="114.1875">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Interface1.INITO" Destination="tick.START" dx1="40" dx2="50" dy="-108" />
      <Connection Source="Interface1.INITO" Destination="INITO" dx1="40" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Model.out" Destination="Filter.INP" dx1="234.1875">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="pv1" Destination="Model.pv1" dx1="40" />
      <Connection Source="pv2" Destination="Model.pv2" dx1="40" />
      <Connection Source="Filter.OUT" Destination="position" dx1="40" />
      <Connection Source="Model.out" Destination="Interface1.pos" dx1="174.1875">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Label" Destination="Interface1.Label" dx1="1162.396">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </DataConnections>
  </FBNetwork>
</FBType>