<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="12FDA83D143BC648" Name="HCylinderLS" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="valvya" Date="8/12/2014" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="EXTEND" />
        <With Var="RETRACT" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="EXTEND" />
        <With Var="RETRACT" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="RETRACTED" />
        <With Var="EXTENDED" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="RETRACTED" />
        <With Var="EXTENDED" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="EXTEND" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="RETRACT" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RETRACTED" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="EXTENDED" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="HCylinderSA" x="1980" y="580" Namespace="Main" />
    <FB ID="2" Name="FB2" Type="ValveControl" x="1320" y="520" Namespace="Main" />
    <FB ID="3" Name="FB3" Type="ConvertToForce" x="680" y="580" Namespace="Main" />
    <Input Name="INIT" x="20" y="471.8542" Type="Event" />
    <Input Name="REQ" x="20" y="591.8542" Type="Event" />
    <Input Name="EXTEND" x="20" y="792" Type="Data" />
    <Input Name="RETRACT" x="20" y="851.8542" Type="Data" />
    <Output Name="INITO" x="2480" y="492" Type="Event" />
    <Output Name="CNF" x="2480" y="592" Type="Event" />
    <Output Name="RETRACTED" x="2460" y="792" Type="Data" />
    <Output Name="EXTENDED" x="2460" y="852" Type="Data" />
    <EventConnections>
      <Connection Source="FB1.CHG" Destination="CNF" />
      <Connection Source="FB2.CNF" Destination="FB1.REQ" />
      <Connection Source="FB2.INITO" Destination="INITO">
        <Points>
          <Points>
            <X>457.526031</X>
            <Y>140</Y>
          </Points>
          <Points>
            <X>472.5</X>
            <Y>140</Y>
          </Points>
          <Points>
            <X>472.5</X>
            <Y>127.5</Y>
          </Points>
          <Points>
            <X>607.5</X>
            <Y>127.5</Y>
          </Points>
          <Points>
            <X>607.5</X>
            <Y>130</Y>
          </Points>
          <Points>
            <X>620</X>
            <Y>130</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="FB3.CNF" Destination="FB2.REQ" />
      <Connection Source="REQ" Destination="FB3.REQ" dx1="49.54169" />
      <Connection Source="INIT" Destination="FB2.INIT" dx1="941.4167" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.valvePUSH" Destination="FB1.pv1" />
      <Connection Source="FB2.valvePOP" Destination="FB1.pv2" />
      <Connection Source="FB1.StartSW" Destination="RETRACTED" />
      <Connection Source="FB1.EndSW" Destination="EXTENDED" />
      <Connection Source="FB3.FORCE" Destination="FB2.sp" />
      <Connection Source="RETRACT" Destination="FB3.RETRACT" dx1="40" dx2="90" dy="0.07293701" />
      <Connection Source="EXTEND" Destination="FB3.EXTEND" />
    </DataConnections>
  </FBNetwork>
</FBType>