<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="FAB0437E4ACD6BA8" Name="VCylAdp" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="2" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Atmojo" Date="06/10/2018" Remarks="template" />
  <InterfaceList>
    <Sockets>
      <AdapterDeclaration Name="Act" Type="AdapterCyl" Namespace="Main" x="1000" y="360" />
    </Sockets>
    <Plugs>
      <AdapterDeclaration Name="Sens" Type="AdapterCyl" Namespace="Main" x="2380" y="360" />
    </Plugs>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="Main2" Type="VCylinderLS" x="1580" y="360" Namespace="Main" />
    <FB ID="2" Name="StartVC" Type="E_RESTART" x="240" y="160" Namespace="IEC61499.Standard" />
    <EventConnections>
      <Connection Source="Main2.INITO" Destination="Sens.INITO" />
      <Connection Source="Act.CNF" Destination="Main2.REQ" />
      <Connection Source="Main2.CNF" Destination="Sens.CNF" />
      <Connection Source="StartVC.COLD" Destination="Main2.INIT" dx1="708.6042" />
      <Connection Source="StartVC.WARM" Destination="Main2.INIT" dx1="708.6042" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Act.DO1" Destination="Main2.EXTEND" />
      <Connection Source="Act.DO2" Destination="Main2.RETRACT" />
      <Connection Source="Main2.RETRACTED" Destination="Sens.DO1" />
      <Connection Source="Main2.EXTENDED" Destination="Sens.DO2" />
    </DataConnections>
  </FBNetwork>
</FBType>