<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="BED3F4E619E82DE7" Name="ConvertToForce" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="valvya" Date="8/12/2014" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="EXTEND" />
        <With Var="RETRACT" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="FORCE" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="EXTEND" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="RETRACT" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="FORCE" Type="REAL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="REQ" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="REQ" Comment="Normal execution" x="569.647" y="812.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="645.2219" y="617.9127">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="164.7932,142.5743,165.8065,165.8381" />
      </ECTransition>
      <ECTransition Source="REQ" Destination="START" Condition="1" x="561.4624" y="702.6992">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="140.8302,191.926,139.8169,168.6622" />
      </ECTransition>
    </ECC>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="IF EXTEND THEN FORCE:=100;&#xD;&#xA;  ELSIF RETRACT THEN FORCE:=-100;&#xD;&#xA;  ELSE  FORCE :=0;&#xD;&#xA;END_IF;" />
    </Algorithm>
  </BasicFB>
</FBType>