<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="746dc105-dffe-49ee-a1cd-0c533ff8735c" Name="CylControlAdpOL" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="2" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmBH" Version="0.0" Author="valeriy" Date="7/14/2023" Remarks="template" />
  <InterfaceList>
    <Sockets>
      <AdapterDeclaration Name="WP" Type="BoolAdp" Namespace="Main" x="400" y="960" />
    </Sockets>
    <Plugs>
      <AdapterDeclaration Name="ActSens" Type="AdapterCyl" Namespace="Main" x="1880" y="300" />
    </Plugs>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="Main" Type="CylControl" x="1200" y="300" Namespace="Main" />
    <EventConnections>
      <Connection Source="WP.CNF" Destination="Main.REQ" dx1="193.7709">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Main.INITO" Destination="ActSens.INITO" />
      <Connection Source="Main.CNF" Destination="ActSens.CNF" />
      <Connection Source="Main.INITO" Destination="WP.INIT" dx1="100.0417" dx2="30" dy="540">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="ActSens.REQ" Destination="Main.REQ" dx1="93.771" dx2="240" dy="-200">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="ActSens.INIT" Destination="Main.INIT" dx1="43.771" dx2="30" dy="-110" />
    </EventConnections>
    <DataConnections>
      <Connection Source="WP.DO1" Destination="Main.Start" dx1="253.7709">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Main.FWD" Destination="ActSens.DO1" />
      <Connection Source="Main.RETR" Destination="ActSens.DO2" />
      <Connection Source="ActSens.DI2" Destination="Main.End" dx1="43.771" dx2="30" dy="150" />
      <Connection Source="ActSens.DI1" Destination="Main.Home" dx1="73.771" dx2="60" dy="240">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </DataConnections>
  </FBNetwork>
</FBType>